.grid-container {

    // border: solid 1px #eeeeee;
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 21vw; /*change height of grid item*/
    // grid-gap: 0.5vw;  
    // optional gutter , use "vw" instead of "px" to keep proportions responsive */


    >.griditem {

        position: relative;
    
        background-size: cover;
        background-position: center;
        filter: grayscale(100%);
        box-sizing: border-box;
        border: none;
    
        &:hover {
            filter: grayscale(0%);
            cursor: pointer;

            button {
                opacity: 1!important;
            }
        }

        >button.play {
            
            position: absolute;
            top: 8px;
            right:8px;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            align-items: center;
            border: 0;
            border-radius: 50%;
            display: flex;
            font-size: 8px;
            height: 40px;
            width: 40px;
            opacity: 0.3;
            transition: 0.2s ease-in-out;
            justify-content: center;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
            pointer-events: none;
            background-color: #000;
            height: 25px;
            width: 25px;
            
            >svg{
              height: 20px;
              fill: #fff;
            }
        
        }
    
    }

}

@media only screen and (max-width: 768px) {
    .grid-container{
        padding: 0.5vw;
        grid-auto-rows: 45vw;
    }
}